{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecureToken": "fi73f!5#$%$4yh34989!&*R$#*&YRU$hf743w"
}
